<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .newspaper{


            -webkit-column-count:3;
            -moz-column-count:3;
            column-count:3;

            /*-webkit-column-gap: 40px;
              -moz-column-gap: 40px;
              column-gap: 40px;


              -webkit-column-rule-style:solid;
               -moz-column-rule-style:solid;
               column-rule-style:solid;

               -webkit-column-width: 1px;
               -moz-column-width: 1px;
               column-width: 1px;*/


            -webkit-column-rule: 1px solid #0094ff;
             -moz-column-rule: 1px solid #0094ff;
             column-rule: 1px solid #0094ff;


        }
    

          h2{
              -webkit-column-span:all;
                -moz-column-span:all;
                column-span:all;
          }

    </style>
</head>
<body>

  
    <div class="newspaper">

        <h2>Hawking: Humans at risk of lethal 'own goal'</h2>

        Humanity is at risk from a series of dangers of our own making, according to Prof Stephen Hawking.
        Nuclear war, global warming and genetically-engineered viruses are among the scenarios which he singles out.
        And he says that further progress in science and technology will create "new ways things can go wrong".
    </div>

</body>
</html>